  
<!DOCTYPE html>
<html>
<head>
      <meta name="viewport" content="width=device-width, intial-scale=1.0">
    
    <script src="script.js"></script>
    
    <link rel="stylesheet" type="text/css" href="style.css">
    
</head>
    
<body onload="loadPage()">
    
<header>Inservice Sign Up App</header>
    
    <p>Shopping Cart <span id="cartCount">0</span></p>
    <ul id="cart">
        
    </ul>
<section>
    
    <article>
    </article>
    
</section>
</body>
    
    <nav>
        <h4>Nav</h4>
        <p> <a href="index.html">Home</a></p>
        <p> <a href="signup.html">Your Info</a></p>
    </nav>   
    
</html>
        
         <meta name="viewport" content="width=device-width, intial-scale=1.0">